D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\WebApplication1.dll.config
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\WebApplication1.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\WebApplication1.pdb
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Antlr3.Runtime.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\EntityFramework.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\EntityFramework.SqlServer.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.AspNet.Identity.Core.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.Cookies.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.Facebook.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.Google.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.OAuth.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.Twitter.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Newtonsoft.Json.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Owin.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.Helpers.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.Mvc.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.Optimization.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.Razor.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.WebPages.Deployment.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.WebPages.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.WebPages.Razor.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\WebGrease.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.Helpers.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.Mvc.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.Optimization.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.Razor.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.WebPages.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.WebPages.Deployment.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\System.Web.WebPages.Razor.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Antlr3.Runtime.pdb
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Newtonsoft.Json.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\EntityFramework.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\EntityFramework.SqlServer.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.AspNet.Identity.Core.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.Facebook.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.Cookies.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.OAuth.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.Google.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.Twitter.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\System.Web.Razor.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\EntityFramework.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\Microsoft.Owin.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\obj\Debug\WebApplication1.dll
D:\visual studio 2013\Projects\6-6-3-3\WebApplication1\obj\Debug\WebApplication1.pdb
