<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyForumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Alb_Id" />
    </Key>
    <Property Name="Alb_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Album_ToMember" FromRole="Album" ToRole="Member" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="A_Id" />
    </Key>
    <Property Name="A_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Watch" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Article_ToMember" FromRole="Article" ToRole="Member" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_ToArticle" FromRole="Article" ToRole="Message" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Album_ToMember" FromRole="Member" ToRole="Album" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_ToMember" FromRole="Member" ToRole="Article" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_ToMember" FromRole="Member" ToRole="Message" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="M_Id" />
    </Key>
    <Property Name="M_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="A_Id" Type="Int32" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Message_ToArticle" FromRole="Message" ToRole="Article" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Message_ToMember" FromRole="Message" ToRole="Member" />
  </EntityType>
  <Association Name="FK_Album_ToMember">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_ToMember">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_ToArticle">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="A_Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="A_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_ToMember">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyForumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Album" EntityType="Self.Album" />
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <AssociationSet Name="FK_Album_ToMember" Association="Self.FK_Album_ToMember">
      <End Role="Member" EntitySet="Member" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_ToMember" Association="Self.FK_Article_ToMember">
      <End Role="Member" EntitySet="Member" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_ToArticle" Association="Self.FK_Message_ToArticle">
      <End Role="Article" EntitySet="Article" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_ToMember" Association="Self.FK_Message_ToMember">
      <End Role="Member" EntitySet="Member" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
</Schema>