<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GuestbookModelStoreContainer" CdmEntityContainer="GuestbookEntities">
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="GuestbookModel.Contents">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>