<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportServerTempDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChunkData">
    <Key>
      <PropertyRef Name="ChunkID" />
    </Key>
    <Property Name="ChunkID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SnapshotDataID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChunkFlags" Type="tinyint" />
    <Property Name="ChunkName" Type="nvarchar" MaxLength="260" />
    <Property Name="ChunkType" Type="int" />
    <Property Name="Version" Type="smallint" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="260" />
    <Property Name="Content" Type="image" />
  </EntityType>
  <EntityType Name="ChunkSegmentMapping">
    <Key>
      <PropertyRef Name="ChunkId" />
      <PropertyRef Name="SegmentId" />
    </Key>
    <Property Name="ChunkId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SegmentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StartByte" Type="bigint" Nullable="false" />
    <Property Name="LogicalByteCount" Type="int" Nullable="false" />
    <Property Name="ActualByteCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DBUpgradeHistory">
    <Key>
      <PropertyRef Name="UpgradeID" />
    </Key>
    <Property Name="UpgradeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DbVersion" Type="nvarchar" MaxLength="25" />
    <Property Name="User" Type="nvarchar" MaxLength="128" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ExecutionCache">
    <Key>
      <PropertyRef Name="ExecutionCacheID" />
    </Key>
    <Property Name="ExecutionCacheID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReportID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpirationFlags" Type="int" Nullable="false" />
    <Property Name="AbsoluteExpiration" Type="datetime" />
    <Property Name="RelativeExpiration" Type="int" />
    <Property Name="SnapshotDataID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastUsedTime" Type="datetime" Nullable="false" />
    <Property Name="ParamsHash" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersistedStream">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="SessionID" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Content" Type="image" />
    <Property Name="Name" Type="nvarchar" MaxLength="260" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="260" />
    <Property Name="Extension" Type="nvarchar" MaxLength="260" />
    <Property Name="Encoding" Type="nvarchar" MaxLength="260" />
    <Property Name="Error" Type="nvarchar" MaxLength="512" />
    <Property Name="RefCount" Type="int" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="SegmentId" />
    </Key>
    <Property Name="SegmentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Content" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SegmentedChunk">
    <Key>
      <PropertyRef Name="SegmentedChunkId" />
    </Key>
    <Property Name="ChunkId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SnapshotDataId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChunkFlags" Type="tinyint" Nullable="false" />
    <Property Name="ChunkName" Type="nvarchar" MaxLength="260" Nullable="false" />
    <Property Name="ChunkType" Type="int" Nullable="false" />
    <Property Name="Version" Type="smallint" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="260" />
    <Property Name="Machine" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="SegmentedChunkId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'ReportServerTempDB.dbo.SessionData' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="SessionData">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="Timeout" />
      <PropertyRef Name="Expiration" />
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="CreationTime" />
      <PropertyRef Name="SiteZone" />
    </Key>
    <Property Name="SessionID" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CompiledDefinition" Type="uniqueidentifier" />
    <Property Name="SnapshotDataID" Type="uniqueidentifier" />
    <Property Name="IsPermanentSnapshot" Type="bit" />
    <Property Name="ReportPath" Type="nvarchar" MaxLength="464" />
    <Property Name="Timeout" Type="int" Nullable="false" />
    <Property Name="AutoRefreshSeconds" Type="int" />
    <Property Name="Expiration" Type="datetime" Nullable="false" />
    <Property Name="ShowHideInfo" Type="image" />
    <Property Name="DataSourceInfo" Type="image" />
    <Property Name="OwnerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EffectiveParams" Type="ntext" />
    <Property Name="CreationTime" Type="datetime" Nullable="false" />
    <Property Name="HasInteractivity" Type="bit" />
    <Property Name="SnapshotExpirationDate" Type="datetime" />
    <Property Name="HistoryDate" Type="datetime" />
    <Property Name="PageHeight" Type="float" />
    <Property Name="PageWidth" Type="float" />
    <Property Name="TopMargin" Type="float" />
    <Property Name="BottomMargin" Type="float" />
    <Property Name="LeftMargin" Type="float" />
    <Property Name="RightMargin" Type="float" />
    <Property Name="AwaitingFirstExecution" Type="bit" />
    <Property Name="EditSessionID" Type="varchar" MaxLength="32" />
    <Property Name="DataSetInfo" Type="varbinary(max)" />
    <Property Name="SitePath" Type="nvarchar" MaxLength="440" />
    <Property Name="SiteZone" Type="int" Nullable="false" />
    <Property Name="ReportDefinitionPath" Type="nvarchar" MaxLength="464" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'ReportServerTempDB.dbo.SessionLock' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="SessionLock">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="LockVersion" />
    </Key>
    <Property Name="SessionID" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="LockVersion" Type="int" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'ReportServerTempDB.dbo.SnapshotData' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="SnapshotData">
    <Key>
      <PropertyRef Name="SnapshotDataID" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="PermanentRefcount" />
      <PropertyRef Name="TransientRefcount" />
      <PropertyRef Name="ExpirationDate" />
      <PropertyRef Name="Machine" />
    </Key>
    <Property Name="SnapshotDataID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ParamsHash" Type="int" />
    <Property Name="QueryParams" Type="ntext" />
    <Property Name="EffectiveParams" Type="ntext" />
    <Property Name="Description" Type="nvarchar" MaxLength="512" />
    <Property Name="DependsOnUser" Type="bit" />
    <Property Name="PermanentRefcount" Type="int" Nullable="false" />
    <Property Name="TransientRefcount" Type="int" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="PageCount" Type="int" />
    <Property Name="HasDocMap" Type="bit" />
    <Property Name="Machine" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="PaginationMode" Type="smallint" />
    <Property Name="ProcessingFlags" Type="int" />
    <Property Name="IsCached" Type="bit" />
  </EntityType>
  <EntityType Name="TempCatalog">
    <Key>
      <PropertyRef Name="EditSessionID" />
      <PropertyRef Name="ContextPath" />
    </Key>
    <Property Name="EditSessionID" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="TempCatalogID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContextPath" Type="nvarchar" MaxLength="425" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="425" Nullable="false" />
    <Property Name="Content" Type="varbinary(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Intermediate" Type="uniqueidentifier" />
    <Property Name="IntermediateIsPermanent" Type="bit" Nullable="false" />
    <Property Name="Property" Type="nvarchar(max)" />
    <Property Name="Parameter" Type="nvarchar(max)" />
    <Property Name="OwnerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreationTime" Type="datetime" Nullable="false" />
    <Property Name="ExpirationTime" Type="datetime" Nullable="false" />
    <Property Name="DataCacheHash" Type="varbinary" MaxLength="64" />
  </EntityType>
  <EntityType Name="TempDataSets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LinkID" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="260" Nullable="false" />
  </EntityType>
  <EntityType Name="TempDataSources">
    <Key>
      <PropertyRef Name="DSID" />
    </Key>
    <Property Name="DSID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="260" />
    <Property Name="Extension" Type="nvarchar" MaxLength="260" />
    <Property Name="Link" Type="uniqueidentifier" />
    <Property Name="CredentialRetrieval" Type="int" />
    <Property Name="Prompt" Type="ntext" />
    <Property Name="ConnectionString" Type="image" />
    <Property Name="OriginalConnectionString" Type="image" />
    <Property Name="OriginalConnectStringExpressionBased" Type="bit" />
    <Property Name="UserName" Type="image" />
    <Property Name="Password" Type="image" />
    <Property Name="Flags" Type="int" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6035: 關聯性 'FK_DataSetItemID' 在主要端上，有不屬於資料表索引鍵的資料行。已排除此關聯性。
        <Association Name="FK_DataSetItemID" />-->
  <!--產生期間發現錯誤:
警告 6035: 關聯性 'FK_DataSourceItemID' 在主要端上，有不屬於資料表索引鍵的資料行。已排除此關聯性。
        <Association Name="FK_DataSourceItemID" />-->
  <EntityContainer Name="ReportServerTempDBModelStoreContainer">
    <EntitySet Name="ChunkData" EntityType="Self.ChunkData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChunkSegmentMapping" EntityType="Self.ChunkSegmentMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DBUpgradeHistory" EntityType="Self.DBUpgradeHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExecutionCache" EntityType="Self.ExecutionCache" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersistedStream" EntityType="Self.PersistedStream" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segment" EntityType="Self.Segment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SegmentedChunk" EntityType="Self.SegmentedChunk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempCatalog" EntityType="Self.TempCatalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempDataSets" EntityType="Self.TempDataSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempDataSources" EntityType="Self.TempDataSources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionData" EntityType="Self.SessionData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SessionData].[SessionID] AS [SessionID], 
    [SessionData].[CompiledDefinition] AS [CompiledDefinition], 
    [SessionData].[SnapshotDataID] AS [SnapshotDataID], 
    [SessionData].[IsPermanentSnapshot] AS [IsPermanentSnapshot], 
    [SessionData].[ReportPath] AS [ReportPath], 
    [SessionData].[Timeout] AS [Timeout], 
    [SessionData].[AutoRefreshSeconds] AS [AutoRefreshSeconds], 
    [SessionData].[Expiration] AS [Expiration], 
    [SessionData].[ShowHideInfo] AS [ShowHideInfo], 
    [SessionData].[DataSourceInfo] AS [DataSourceInfo], 
    [SessionData].[OwnerID] AS [OwnerID], 
    [SessionData].[EffectiveParams] AS [EffectiveParams], 
    [SessionData].[CreationTime] AS [CreationTime], 
    [SessionData].[HasInteractivity] AS [HasInteractivity], 
    [SessionData].[SnapshotExpirationDate] AS [SnapshotExpirationDate], 
    [SessionData].[HistoryDate] AS [HistoryDate], 
    [SessionData].[PageHeight] AS [PageHeight], 
    [SessionData].[PageWidth] AS [PageWidth], 
    [SessionData].[TopMargin] AS [TopMargin], 
    [SessionData].[BottomMargin] AS [BottomMargin], 
    [SessionData].[LeftMargin] AS [LeftMargin], 
    [SessionData].[RightMargin] AS [RightMargin], 
    [SessionData].[AwaitingFirstExecution] AS [AwaitingFirstExecution], 
    [SessionData].[EditSessionID] AS [EditSessionID], 
    [SessionData].[DataSetInfo] AS [DataSetInfo], 
    [SessionData].[SitePath] AS [SitePath], 
    [SessionData].[SiteZone] AS [SiteZone], 
    [SessionData].[ReportDefinitionPath] AS [ReportDefinitionPath]
    FROM [dbo].[SessionData] AS [SessionData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SessionLock" EntityType="Self.SessionLock" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SessionLock].[SessionID] AS [SessionID], 
    [SessionLock].[LockVersion] AS [LockVersion]
    FROM [dbo].[SessionLock] AS [SessionLock]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SnapshotData" EntityType="Self.SnapshotData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SnapshotData].[SnapshotDataID] AS [SnapshotDataID], 
    [SnapshotData].[CreatedDate] AS [CreatedDate], 
    [SnapshotData].[ParamsHash] AS [ParamsHash], 
    [SnapshotData].[QueryParams] AS [QueryParams], 
    [SnapshotData].[EffectiveParams] AS [EffectiveParams], 
    [SnapshotData].[Description] AS [Description], 
    [SnapshotData].[DependsOnUser] AS [DependsOnUser], 
    [SnapshotData].[PermanentRefcount] AS [PermanentRefcount], 
    [SnapshotData].[TransientRefcount] AS [TransientRefcount], 
    [SnapshotData].[ExpirationDate] AS [ExpirationDate], 
    [SnapshotData].[PageCount] AS [PageCount], 
    [SnapshotData].[HasDocMap] AS [HasDocMap], 
    [SnapshotData].[Machine] AS [Machine], 
    [SnapshotData].[PaginationMode] AS [PaginationMode], 
    [SnapshotData].[ProcessingFlags] AS [ProcessingFlags], 
    [SnapshotData].[IsCached] AS [IsCached]
    FROM [dbo].[SnapshotData] AS [SnapshotData]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>