<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61bcbbc779154e3889e2535df9ed782b" Name="Diagram1">
        <EntityTypeShape EntityType="MyGuestbookModel.Guestbooks" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyGuestbookModel.Members" Width="1.5" PointX="10.625" PointY="1" />
        <AssociationConnector Association="MyGuestbookModel.FK_Guestbooks_ToMembers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>