<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyGuestbookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Guestbooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Reply" Type="nvarchar" MaxLength="100" />
    <Property Name="ReplyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AuthCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Guestbooks_ToMembers">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Guestbooks" Type="Self.Guestbooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Guestbooks">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyGuestbookModelStoreContainer">
    <EntitySet Name="Guestbooks" EntityType="Self.Guestbooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Guestbooks_ToMembers" Association="Self.FK_Guestbooks_ToMembers">
      <End Role="Members" EntitySet="Members" />
      <End Role="Guestbooks" EntitySet="Guestbooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>