<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyGuestbookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Guestbooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reply" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReplyTime" Type="DateTime" Precision="3" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Members" Relationship="MyGuestbookModel.FK_Guestbooks_ToMembers" FromRole="Guestbooks" ToRole="Members" />
  </EntityType>
  <EntityContainer Name="MyGuestbookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guestbooks" EntityType="Self.Guestbooks" />
    <EntitySet Name="Members" EntityType="MyGuestbookModel.Members" />
    <AssociationSet Name="FK_Guestbooks_ToMembers" Association="MyGuestbookModel.FK_Guestbooks_ToMembers">
      <End Role="Members" EntitySet="Members" />
      <End Role="Guestbooks" EntitySet="Guestbooks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AuthCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Guestbooks" Relationship="MyGuestbookModel.FK_Guestbooks_ToMembers" FromRole="Members" ToRole="Guestbooks" />
  </EntityType>
  <Association Name="FK_Guestbooks_ToMembers">
    <End Type="MyGuestbookModel.Members" Role="Members" Multiplicity="1" />
    <End Type="MyGuestbookModel.Guestbooks" Role="Guestbooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Guestbooks">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>